{
  "name": "fazt-community-web",
  "version": "2.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "prelint": "npm run format",
    "preview": "svelte-kit preview",
    "prebuild": "rimraf .svelte-kit build",
    "lint": "eslint --fix src/**/*.{svelte,js}",
    "format": "prettier --write src/**/*.{svelte,js,json}",
    "postbuild": "html-minifier build/index.html -o build/index.html --remove-comments --collapse-whitespace"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^1.0.0-next.21",
    "@sveltejs/kit": "^1.0.0-next.189",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-svelte3": "^3.2.1",
    "html-minifier": "^4.0.0",
    "prettier": "^2.4.1",
    "prettier-plugin-svelte": "^2.4.0",
    "rimraf": "^3.0.2",
    "sass": "^1.43.3",
    "svelte": "^3.44.0",
    "svelte-inline-svg": "^1.0.8",
    "svelte-preprocess": "^4.9.8",
    "svelte-scrollto": "^0.2.0"
  }
}
